조건문
if (조건식) {
	// 조건식이 참일때 실행되는 코드
}

if (조건식) {
	// 조건식이 참일때 실행되는 코드
} else {
	// 조건식이 거짓일때 
}

if (조건식1) {
	// 조건식1이 참일때 실행되는 코드 
} else if (조건식2) {
	// 조건식1 거짓 + 조건식2 참
	
} else if (조건식3) {
	// 조건식1 거짓 + 조건식2 거짓 + 조건식3 참
} else {
	// 모든 조건이 거짓일때
}

선택문 
switch(키워드) {
	case 값1: 
		//키워드 == 값1 -> 실행되는 코드 
		
	case 값2: 
		//키워드 == 값2 -> 실행되는 코드 
}

키워드 -> 정수 


반복문 

1. while 

while(조건식) {
	// 조건식이 참일때 반복 수행되는 코드 
}

2. do ~ while 

do {
	// 조건식이 참일때 반복 수행되는 코드 
	// 조건식이 거짓 이라고 하더라도 한번은 실행
} while(조건식);

3. for 

for (초기화식; 조건식; 증감식) {
	// 조건식이 참일때 반복 수행되는 코드
}

반복 중단 : break
반복 건너뛰기 : continue - 현재 반복을 중단, 새로 시작 

1,3,5,7,9,11,13 ...  // 2n + 1 -> 2로 나누었을때 나머지가 1인 경우 -> 홀수 

- 횟수, 순서(index)
- 관례적으로 초기화식 변수명 i 부터 시작하고 다음 알파벳 부터 순서대로 사용 
i, j, k, l ....

중첩 반복문
반복문 안에 반복문 




System.out.println(값);  : 출력 + 줄개행(\n)
				print(값) : 출력 (줄개행 X)
				println() : 줄개행(\n)
				printf(형식화)
				
				
				%s -> 문자열 대체 
				%d -> 정수 대체 
				%f -> 실수 대체 
				%n -> 줄개행