연산자
- 항과 연산자

10 + 20 = 30

1) 항 : 연산에 사용되는 값 
		 10, 20
		 - 값1 : 단항 연산
		 - 값2 : 이항 연산 
		 - 값3 : 삼항 연산
		 
2) 연산자 : 연산에 사용되는 기호
		+, =

1. 대입 연산자 	
	int num = 10;
	: 오른쪽 값 왼쪽의 변수에 저장(대입)
	
	int result = 10 + 20 + 30;
	: 오른쪽에 연산 결과가 result 변수에 대입(저장)
	
	- 연산자의 우선 순위 가장 낮다. 
	
2. 부호 연산자 - 단항 연산 
	+, -
	
	- : 부호 반전 
		 양수 -> 음수 
		 음수 -> 양수
	
3. 산술 연산자   
	+
	- 
	* : 곱하기
	/ : 나누기
	% : 나머지 연산자 
	
	(10 + 2) * 5
	
	
	*, /, %  > +, -
	
	(...) : 연산자 우선 순위 강제 적용 
	

4. 증가감소 연산자	
5. 관계(비교) 연산자
6. 논리 연산자
- 단락회로 평가 
7. 복합 대입 연산자
8. 조건 연산자(삼항조건연산자)
9. 연산자 우선순위